on:
  push:
    branches: master
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

name: update publications

jobs:
  render:
    name: update publications
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown and packages
        run: Rscript -e 'install.packages(c("rmarkdown", "scholar", "medrxivr", "here", "tidyverse"))'
      - name: Render page
        run: Rscript -e 'rmarkdown::render("content/publications/index.Rmd", output_format = "html_document")'
      - name: Commit results
        run: |
          git commit content/publications/index.html -m 'Update Publications' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
